{
  "name": "blackboard-userscripts",
  "version": "0.1.3",
  "description": "Searches Blackboard courses.",
  "main": "blackboard_search.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-production": "./node_modules/.bin/webpack --config ./webpack.config.js --env.production",
    "webpack-watch": "./node_modules/.bin/webpack --watch --progress --config ./webpack.config.js --env.production=false"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KentonLam/Blackboard-Enhancements.git"
  },
  "author": "Kenton Lam",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
